=> {[33m:sake_identify_code[0m=>[31m[1;31m"[0m[31mP002353[1;31m"[0m[31m[0m,
 [33m:sake_name[0m=>[31m[1;31m"[0m[31mã‚„ã¾ã¨ã—ãšã[1;31m"[0m[31m[0m,
 [33m:sake_furigana[0m=>[31m[1;31m"[0m[31mã‚„ã¾ã¨ã—ãšã[1;31m"[0m[31m[0m,
 [33m:sake_alphabet[0m=>[31m[1;31m"[0m[31myamatoshizuku[1;31m"[0m[31m[0m,
 [33m:maker_id[0m=>[1;34m5626[0m,
 [33m:maker_name[0m=>[31m[1;31m"[0m[31mç§‹ç”°æ¸…é…’[1;31m"[0m[31m[0m,
 [33m:maker_postcode[0m=>[31m[1;31m"[0m[31m014-0801[1;31m"[0m[31m[0m,
 [33m:maker_address[0m=>[31m[1;31m"[0m[31mç§‹ç”°çœŒå¤§ä»™å¸‚æˆ¸åœ°è°·å­—å¤©ã‚±æ²¢83-1[1;31m"[0m[31m[0m,
 [33m:maker_url[0m=>[31m[1;31m"[0m[31mhttp://www.igeta.jp/[1;31m"[0m[31m[0m,
 [33m:url[0m=>
  [31m[1;31m"[0m[31mhttps://www.sakenote.com/d/%E7%A7%8B%E7%94%B0%E7%9C%8C/%E7%A7%8B%E7%94%B0%E6%B8%85%E9%85%92/%E3%82%84%E3%81%BE%E3%81%A8%E3%81%97%E3%81%9A%E3%81%8F[1;31m"[0m[31m[0m,
 [33m:discontinued[0m=>[1;36mfalse[0m}
